# android-demo

drawable/app/: build.gradle
drawable/app/src/androidTest/java/com/jock/drawable/: ExampleInstrumentedTest.kt
drawable/app/src/main/: AndroidManifest.xml
drawable/app/src/main/java/com/jock/drawable/: BallDrawable.kt  CustomBallMovingSiteView.kt  DrawableActivity.kt  MainActivity.kt
drawable/app/src/main/res/drawable/: drawable_bitmap.xml
drawable/app/src/main/res/layout/: activity_drawable.xml  activity_main.xml
drawable/app/src/test/java/com/jock/drawable/: ExampleUnitTest.kt
drawable/gradle/wrapper/: gradle-wrapper.properties
lint/: lint-results.sarif  lint.xml
lint-demo/: gradle.properties  local.properties  settings.gradle
lint-demo/app/: build.gradle
lint-demo/app/src/main/: AndroidManifest.xml
lint-demo/app/src/main/java/com/jock/lint_demo/: LintTestActivity.kt
lint-demo/app/src/main/res/values/: strings.xml
lint-demo/check/: lint-report.html
lint-demo/gradle/wrapper/: gradle-wrapper.properties
lint/app/src/androidTest/java/com/jock/lint_demo/: ExampleInstrumentedTest.kt
lint/app/src/main/res/layout/: activity_main.xml
lint/app/src/test/java/com/jock/lint_demo/: ExampleUnitTest.kt
lint/check/: build.gradle
lint/check/src/main/java/com/jock/check/: MyClass.java  MyIssueRegistry.kt
lint/check/src/main/java/com/jock/check/detector/: AndroidLogDetector.kt  ParseColorDetector.kt
lint/check/src/test/java/com/jock/check/: ParseColorDetectorTest.kt  SampleCodeDetectorTest.kt
(+2 files in other folders)
